* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

ul li { list-style-type: none; }

#container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}


h1 {
    font-size: 1rem;
    border-bottom: 2px solid gray;
    margin-bottom: 0.5em;
}


section {
    width: 150px;
    padding: 1em;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    text-align: center;
}

section:hover {
    cursor: pointer;
    background-color: #e5e5e5;
}

img {
    max-width: 100%;
    margin-bottom: 1em;
}

span {
    font-size: 0.8rem;
}

/* ****Modal***** */

.modalBox {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal {
    width: 90%;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 5%;
    padding: 2rem;
    border-radius: 12px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.modal > img {
    width: 250px;
}
button {
    all: unset;
    margin-top: 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    background: #5f5fc7;
    color: white;
    padding: 4px 8px;
}


/* deleted */


#deleted-box {
    display: flex;
    flex-direction: column;
    display: none;
}

.deleted-list {
    display: flex;
    align-items: center;
    gap: 0.5em;
}


/* ******************** */

@media only screen and (min-width: 650px) {
    
    h1 { font-size: 1.5rem; }

    section { width: 250px; }

    span { font-size: 1rem; }
}

@media only screen and (min-width: 700px) {
    .modal { width: 700px; }
}

